<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
        }

        nav >a{
            text-decoration: none;
            color:white ;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        main{
            background-color: rgb(255, 255, 255);
            color: white;
            margin: 10px;
            border-radius: px;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(92, 89, 89);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        div#bola{
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
       <h1>Meu site</h1>
       <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
       </nav>
    </header>
    <main>
     <section id="assuntos"></section>

     <section id="noticias">
         <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ad officiis cupiditate reprehenderit quae deleniti vero fugiat iure architecto magni. Blanditiis vero totam repellat quibusdam beatae eveniet officia facere minus?</p>
             <aside>
                <p>Artigo escrito por José da Silva</p>
             </aside>
         </article>
         <article>

         </article>
     </section>
    </main>
     <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
     </footer>
     <div id="bola"> </div>
</html>